C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\bin\Debug\net6.0\Задача19_ДЗ.exe
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\bin\Debug\net6.0\Задача19_ДЗ.deps.json
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\bin\Debug\net6.0\Задача19_ДЗ.runtimeconfig.json
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\bin\Debug\net6.0\Задача19_ДЗ.dll
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\bin\Debug\net6.0\Задача19_ДЗ.pdb
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\obj\Debug\net6.0\Задача19_ДЗ.csproj.AssemblyReference.cache
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\obj\Debug\net6.0\Задача19_ДЗ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\obj\Debug\net6.0\Задача19_ДЗ.AssemblyInfoInputs.cache
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\obj\Debug\net6.0\Задача19_ДЗ.AssemblyInfo.cs
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\obj\Debug\net6.0\Задача19_ДЗ.csproj.CoreCompileInputs.cache
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\obj\Debug\net6.0\Задача19_ДЗ.dll
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\obj\Debug\net6.0\refint\Задача19_ДЗ.dll
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\obj\Debug\net6.0\Задача19_ДЗ.pdb
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\obj\Debug\net6.0\Задача19_ДЗ.genruntimeconfig.cache
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ\obj\Debug\net6.0\ref\Задача19_ДЗ.dll
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\bin\Debug\net6.0\Задача19_ДЗ.exe
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\bin\Debug\net6.0\Задача19_ДЗ.deps.json
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\bin\Debug\net6.0\Задача19_ДЗ.runtimeconfig.json
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\bin\Debug\net6.0\Задача19_ДЗ.dll
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\bin\Debug\net6.0\Задача19_ДЗ.pdb
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\obj\Debug\net6.0\Задача19_ДЗ.csproj.AssemblyReference.cache
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\obj\Debug\net6.0\Задача19_ДЗ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\obj\Debug\net6.0\Задача19_ДЗ.AssemblyInfoInputs.cache
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\obj\Debug\net6.0\Задача19_ДЗ.AssemblyInfo.cs
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\obj\Debug\net6.0\Задача19_ДЗ.csproj.CoreCompileInputs.cache
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\obj\Debug\net6.0\Задача19_ДЗ.dll
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\obj\Debug\net6.0\refint\Задача19_ДЗ.dll
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\obj\Debug\net6.0\Задача19_ДЗ.pdb
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\obj\Debug\net6.0\Задача19_ДЗ.genruntimeconfig.cache
C:\Users\Ринат\Desktop\Семинары C#(задачи)\Задача19_ДЗ(сем3)\obj\Debug\net6.0\ref\Задача19_ДЗ.dll
